# stopSmoking4me

./: settings.gradle  stop_smoking_for_me.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stopsmoking4me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopsmoking4me/: BaseActivity.kt  MainActivity.kt  OnCLickProduct.kt  StopSmokingApplication.kt
app/src/main/java/com/example/stopsmoking4me/activity/: BillingActivity.kt
app/src/main/java/com/example/stopsmoking4me/adapter/: DayWiseSmokeCounterAdapter.kt  HourlyAnalyticAdapter.kt  MyRecyclerviewAdapter.kt  ProductDetailAdapter.kt  QuotesRecyclerViewAdapter.kt  SmokCountPercentageAdapter.kt  StatesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/stopsmoking4me/db/: AppDao.kt  AppDatabase.kt  DBAdapter.kt
app/src/main/java/com/example/stopsmoking4me/factory/: AppFactory.kt
app/src/main/java/com/example/stopsmoking4me/fragments/: MyDialogFragment.kt  QuotesFragment.kt  StatesAndChartsFragment.kt  TakeMyPermissionFragment.kt
app/src/main/java/com/example/stopsmoking4me/model/: DayWiseSmokeCount.kt  HourlyAnalyticData.kt  Messages.kt  OneDayAnalyticsData.kt  Quotes.kt  Reason.kt  SmokeCountAndPercentage.kt  StopSmoking.kt
app/src/main/java/com/example/stopsmoking4me/prefs/: MyPreferences.kt
app/src/main/java/com/example/stopsmoking4me/receiver/: DialogReceiver.kt
app/src/main/java/com/example/stopsmoking4me/repository/: AppRepository.kt
app/src/main/java/com/example/stopsmoking4me/util/: DateTimeConverters.kt  Utility.kt
app/src/main/java/com/example/stopsmoking4me/viewModel/: AppViewModel.kt
app/src/main/res/drawable/: background_capsule_shape.xml  drawable_circle_border_green.xml  drawable_circle_border_red.xml  drawable_circle_border_yellow.xml  drawable_circle_green.xml  drawable_circle_nuetral.xml  drawable_circle_red.xml  drawable_circle_yellow.xml  drawable_rectangle.xml  drawable_rectangle_black_border.xml  drawable_rectangle_shap.xml  drawable_rectangle_shap2.xml  drawable_rectangle_shap_light_black.xml  gradient_spinner.xml  ic_background.xml  ic_delete.xml  ic_upload.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  custom_toast_layout.xml  fragment_quotes.xml  fragment_states_and_charts.xml  fragment_take_my_permission.xml  layout_data_items.xml  layout_item.xml  layout_make_quote.xml  layout_quotes_item.xml  layout_user_profile.xml  product_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopsmoking4me/: ExampleUnitTest.kt
(+2 files in other folders)
